{{ if .Values.pr.enableSecretOverrides }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ include "app.fullname" . }}
  name: {{ include "app.fullname" . }}-secret-variables
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
stringData:
  {{- range $name, $value := .Values.envOverrides }}
  {{ $name }}: {{ required (printf "key %s is missing from .Values.envOverrides" $name) $value | quote}}
  {{- end }}
{{ end }}
