{{- if .Values.secrets.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ template "app.fullname" . }}-es
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  refreshInterval: 60m #use something more meaningful in production
  secretStoreRef:
    name: {{ .Values.secrets.secretStoreRef.name }}
    kind: {{ .Values.secrets.secretStoreRef.kind }}
  target:
    name: {{ template "app.fullname" . }}-sec
    creationPolicy: Owner
  data:
  {{- range $name, $value := .Values.secrets.envSecretMap }}
  - secretKey: {{ $name }}
    remoteRef:
      key: {{ printf "%s/%s" $.Values.secrets.prefix $value | quote }}
  {{- end }}
  # connect to the aws rds
  {{- if and (not .Values.postgresql.enabled) (not .Values.pr.connectToReplica) -}}
  {{- range $name, $value := .Values.secrets.envSecretDatabaseMap }}
  - secretKey: {{ $name }}
    remoteRef:
      key: {{ printf "%s/%s" $.Values.secrets.prefix $value | quote }}
  {{- end }}
  {{- end}}
  #connect to the DO postgresql dev replica
  {{- if and (not .Values.postgresql.enabled) .Values.pr.connectToReplica -}}
  {{- range $name, $value := .Values.secrets.envSecretReplicaDatabaseMap }}
  - secretKey: {{ $name }}
    remoteRef:
      key: {{ printf "%s/%s" $.Values.secrets.prefix $value | quote }}
  {{- end }}
  {{- end}}
{{- end }}
